<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
  console.log(checkboxes)
  let lastChecked = null;
  let checkThis = false;
  checkboxes.forEach(checkbox => {
    checkbox.addEventListener('click', function (e) {
      console.log('current', this, 'last', lastChecked)
      if (e.shiftKey && this.checked && lastChecked) {
        //iterate all checkboxes until we find current or last
        checkboxes.forEach(checkbox => {
          if (checkbox === this || checkbox === lastChecked) {
            checkThis = !checkThis; //flip the check to true or false
          };
          if (checkThis) {
            checkbox.checked = true;
            console.log(checkbox)
          }
        })
      }
      lastChecked = this;
  })
});

  // document.addEventListener('click', (e) => {
  //   console.log(e)
  //   if (e.shiftKey && e.target.nodeName === 'INPUT') { //shift is being held, so let's fill in check boxes
  //   //start with the index of the item that was clicked, then when a second is clicked, iterate the array between the two indexes
  //   for (const item of checkboxes) {
  //     console.log(item)
  //   }
  //   }
  // })
  
  // let selectMany = false; // <-- Well, I just found e.shiftKey to determine is shift is being held
  // document.addEventListener('keydown', (e) => {
  //   if (e.keyCode === 16) selectMany = true;
  //   console.log('shift is down:', selectMany)
  // })
  // document.addEventListener('keyup', (e) => {
  //   if (e.keyCode === 16) selectMany = false;
  //   console.log('shift is down:', selectMany)
  // })
  // if (selectMany) { //if this is true, shift is being held down
  //   //set a variable for first item that stays the same, and second item that can change
  //   let firstItem;
  //   let secondItem;

  // }
  //I need to listen not for a general click, but for a shift to be pressed down, this will set "select multiple" to be true
</script>
</body>
</html>
